name: jobs

on: 
  push:

jobs:
  concurrency-job2:
    runs-on: ubuntu-latest
    concurrency:
      group: test
    steps:
      -  run: sleep 15
      
  concurrency-job1:
    runs-on: ubuntu-latest
    concurrency:
      group: test
    steps:
      -  run: sleep 15
      
  deploy-job:
    name: deploy-job
    runs-on: ubuntu-latest
    needs: build-job
    steps:
      -  name: test build output
         run: echo ${{ needs.build-job.outputs.build-outpus }}
         
  build-job:
    outputs:
      build-outputs: ${{steps.buildStep.outputs.buildOut }}
    name: build job
    runs-on:  ubuntu-latest
    container:
      image: oven/bun:slim
    steps:
      -  name: define ouput variable
         id:  buildStep
         run: |
           bunver=$(bin --version)
           echo "buildOut=$bunver" >> "$GITHUB_OUTPUT"
           
